# AMT-Labo2

./: README.md  pom.xml
.github/workflows/: LabelDetector.yml  MainController.yml  ObjectManager.yml  maven.yml
LabelDetector/: Dockerfile  README.md  pom.xml
LabelDetector/src/main/java/LabelDetector/: Main.java
LabelDetector/src/main/java/LabelDetector/CloudProvider/: ILabelDetector.java
LabelDetector/src/main/java/LabelDetector/CloudProvider/AWS/: AwsLabelDetectorHelper.java
LabelDetector/src/main/java/LabelDetector/CloudProvider/AWS/JSON/: AwsJsonInterface.java  AwsLogEntry.java  AwsPatternDetected.java  AwsReckognitionResult.java  AwsTimeTaken.java  IAwsJsonResponse.java
LabelDetector/src/main/java/LabelDetector/controller/: LabelDetectorController.java
LabelDetector/src/main/java/LabelDetector/controller/request/: AppRequest.java  LabelRequest.java  schema.json
LabelDetector/src/main/java/LabelDetector/controller/utils/: ErrorResponse.java  IResponse.java  SuccessResponse.java
LabelDetector/src/main/java/LabelDetector/dto/: LabelDTO.java
LabelDetector/src/main/java/LabelDetector/dto/mapper/: LabelDTOMapper.java
LabelDetector/src/main/java/LabelDetector/service/: LabelDetectorService.java
LabelDetector/src/main/java/LabelDetector/utils/: ErrorResponse.java  IResponse.java  SuccessResponse.java
LabelDetector/src/main/resources/: application.properties
LabelDetector/src/test/java/: AWSLabelDetectorHelperTest.java.old
LabelDetector/src/test/java/LabelDetector/: AWSLabelDetectorHelperTests.java  LabelDetectorControllerTest.java
MainController/: Dockerfile  README.md  pom.xml
MainController/src/main/java/: HttpCommObject.java  Main.java
MainController/src/main/java/MainController/: API.java  Main.java
MainController/src/main/java/MainController/CloudProvider/AWS/JSON/: AwsPatternDetected.java  AwsReckognitionResult.java
MainController/src/main/java/MainController/controller/: MainController.java
MainController/src/main/java/MainController/utils/: ErrorResponse.java  IResponse.java  SuccessResponse.java
MainController/src/test/java/MainController/: MainControllerTest.java
ObjectManager/: Dockerfile  README.md  pom.xml
ObjectManager/src/main/java/ObjectManager/: Main.java
ObjectManager/src/main/java/ObjectManager/CloudProvider/: IDataObject.java
ObjectManager/src/main/java/ObjectManager/CloudProvider/AWS/: AwsDataObjectHelper.java
ObjectManager/src/main/java/ObjectManager/CloudProvider/AWS/JSON/: AwsLogEntry.java  AwsPatternDetected.java
ObjectManager/src/main/java/ObjectManager/controller/: ObjectController.java
ObjectManager/src/main/java/ObjectManager/controller/request/: AppRequest.java  ObjectRequest.java  schema.json
ObjectManager/src/main/java/ObjectManager/dto/: ObjectDTO.java
ObjectManager/src/main/java/ObjectManager/dto/mapper/: ObjectDTOMapper.java
ObjectManager/src/main/java/ObjectManager/service/: ObjectService.java
ObjectManager/src/main/java/ObjectManager/utils/: ErrorResponse.java  IResponse.java  SuccessResponse.java
ObjectManager/src/main/resources/: application.properties  aws.properties
ObjectManager/src/test/java/ObjectManager/: AWSDataObjectHelperTest.java  ObjectControllerTest.java
ObjectManager/src/test/resources/: application.properties
src/main/java/: DetectLabelsS3.java  Main.java
src/main/java/CloudProvider/: ICloudClient.java  IDataObject.java  ILabelDetector.java
src/main/java/CloudProvider/AWS/: AwsCloudClient.java  AwsDataObjectHelper.java  AwsLabelDetectorHelper.java  AwsPatternDetected.java  Rekognition.java  S3.java
src/main/java/CloudProvider/AWS/JSON/: AwsLogEntry.java  AwsPatternDetected.java
src/main/java/CloudProvider/S3/: Rekognition.java  S3.java
src/main/java/ObjectManager/CloudProvider/: IDataObject.java
src/main/java/ObjectManager/service/: ObjectService.java
src/main/resources/: application.properties
src/test/java/: AWSDataObjectHelperTest.java  AWSLabelDetectorHelperTest.java  AWSTest.java  AwsCloudClientTest.java  TestAWS.java
